#
#  configuration for producer of converted photons
#  $Id: convertedPhotons.cfi,v 1.8 2006/12/19 18:09:54 nancy Exp $
#
module convertedPhotons = ConvertedPhotonProducer {


    string  bcProducer  =   "islandBasicClusters"
    string  bcBarrelCollection = "islandBarrelBasicClusters"
    string  bcEndcapCollection = "islandEndcapBasicClusters"

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""

#    string convertedPhotonCollection = "convertedPhotons"
    string convertedPhotonCollection = ""	

   string conversionOITrackProducer = "ckfOutInTracksFromConversions"
   string outInTrackCollection    = ""
 
   string conversionIOTrackProducer = "ckfInOutTracksFromConversions"	
   string inOutTrackCollection    = ""
  



}
