#
#  configuration for producer of converted photons
#  
#

module conversions = ConvertedPhotonProducer {


#   string  bcProducer  =   "multi5x5BasicClusters"
    InputTag  bcBarrelCollection = hybridSuperClusters:hybridBarrelBasicClusters 
    InputTag bcEndcapCollection  = multi5x5BasicClusters:multi5x5EndcapBasicClusters

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "correctedMulti5x5SuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""


   string convertedPhotonCollection = ""	


   string conversionOITrackProducer = "ckfOutInTracksFromConversions"
   string outInTrackCollection    = ""
   string outInTrackSCAssociation = "outInTrackSCAssociationCollection"

   string conversionIOTrackProducer = "ckfInOutTracksFromConversions"	
   string inOutTrackCollection    = ""
   string inOutTrackSCAssociation = "inOutTrackSCAssociationCollection"

  


}
