#
#  configuration for producer of converted photons
#  
#

module conversions = ConvertedPhotonProducer {


    string  bcProducer  =   "islandBasicClusters"
    string  bcBarrelCollection = "islandBarrelBasicClusters"
    string  bcEndcapCollection = "islandEndcapBasicClusters"

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""

   string barrelClusterShapeMapProducer  = "hybridSuperClusters"
   string barrelClusterShapeMapCollection = "hybridShapeAssoc"
   string endcapClusterShapeMapProducer  = "islandBasicClusters"
   string endcapClusterShapeMapCollection = "islandEndcapShapeAssoc"

   string convertedPhotonCollection = "conversions"	


   string conversionOITrackProducer = "ckfOutInTracksFromConversions"
   string outInTrackCollection    = ""
   string outInTrackSCAssociation = "outInTrackSCAssociationCollection"

   string conversionIOTrackProducer = "ckfInOutTracksFromConversions"	
   string inOutTrackCollection    = ""
   string inOutTrackSCAssociation = "inOutTrackSCAssociationCollection"



}
