#
#  configuration for producer of converted photons
#  
#

module conversions = ConvertedPhotonProducer {


    string  bcProducer  =   "fixedMatrixBasicClusters"
    string  bcBarrelCollection = "fixedMatrixBarrelBasicClusters"
    string  bcEndcapCollection = "fixedMatrixEndcapBasicClusters"

#    string  bcProducer  =   "islandBasicClusters"
#    string  bcBarrelCollection = "islandBarrelBasicClusters"
#    string  bcEndcapCollection = "islandEndcapBasicClusters"

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "fixedMatrixSuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""

#    string scIslandEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
#    string scIslandEndcapCollection =     ""



   string convertedPhotonCollection = ""	


   string conversionOITrackProducer = "ckfOutInTracksFromConversions"
   string outInTrackCollection    = ""
   string outInTrackSCAssociation = "outInTrackSCAssociationCollection"

   string conversionIOTrackProducer = "ckfInOutTracksFromConversions"	
   string inOutTrackCollection    = ""
   string inOutTrackSCAssociation = "inOutTrackSCAssociationCollection"

  


}
