#
#  configuration for producer of converted photons
#  $Id: $
#
module convertedPhotons = ConvertedPhotonProducer {

    double NSigmaInside =3

    string bcProducer  =   "islandBasicClusterProducer"
    string  bcCollection = "islandBarrelBasicClusterCollection"

    string scProducer   =     "islandSuperClusterProducer"
    string scCollection =     "islandBarrelSuperClusterCollection"
    string convertedPhotonCollection = "ConvertedPhotonCollection"

    string SeedProducer         = "GlobalPixelSeeds"
    double ptCut                = 0.3
    int32  maxCand              = 5
    int32  maxLostHit           = 1
    int32  maxConsecLostHit     = 1
    double lostHitPenalty       = 30.
    bool   intermediateCleaning = true
    int32  minimumNumberOfHits  = 3
    bool   alwaysUseInvalidHits = true
    bool   seedCleaning         = false
    string TTRHBuilder          =  "WithTrackAngle"

    bool   outInSeedCleaning  = true
    bool   inOutSeedCleaning  = true
    double  smootherChiSquareCut = 100.
}
