#
#  configuration for producer of converted photons
#  $Id: conversionTrackCandidates.cfi,v 1.2 2007/01/23 18:04:19 nancy Exp $
#

############### Tracker geometry #####################
include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"
include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"
include "RecoTracker/GeometryESProducer/data/TrackerRecoGeometryESProducer.cfi"

# stripCPE
include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"
include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"

# pixelCPE
include "RecoLocalTracker/SiPixelRecHits/data/PixelCPEParmError.cfi"

#TransientTrackingBuilder
include "RecoTracker/TransientTrackingRecHit/data/TransientTrackingRecHitBuilder.cfi"

# MeasurementTracker
include "RecoTracker/MeasurementDet/data/MeasurementTrackerESProducer.cfi"


# TransientTracks
include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"


es_module eleLooseChi2 = Chi2MeasurementEstimatorESProducer
  {
    string ComponentName = "eleLooseChi2"
    double MaxChi2 = 100.
    double nSigma = 3.
  }

#es_module alongMomElePropagator = MaterialPropagator from "TrackingTools/MaterialEffects/data/MaterialPropagator.cfi"

es_module alongMomElePropagator = MaterialPropagator from "TrackingTools/MaterialEffects/data/MaterialPropagator.cfi"
replace  alongMomElePropagator.Mass = 0.000511 


es_module oppositeToMomElePropagator = OppositeMaterialPropagator from "TrackingTools/MaterialEffects/data/OppositeMaterialPropagator.cfi"
replace   oppositeToMomElePropagator.Mass = 0.000511



#TrajectoryBuilder
es_module TrajectoryBuilderForConversions = CkfTrajectoryBuilder from "RecoTracker/CkfPattern/data/CkfTrajectoryBuilderESProducer.cfi"
replace TrajectoryBuilderForConversions.ComponentName   = "TrajectoryBuilderForConversions"
replace TrajectoryBuilderForConversions.minimumNumberOfHits  = 3
replace TrajectoryBuilderForConversions.maxLostHit           = 2
replace TrajectoryBuilderForConversions.estimator =  eleLooseChi2



module conversionTrackCandidates = ConversionTrackCandidateProducer {

    string  bcProducer  =        "islandBasicClusters"
    string  bcBarrelCollection = "islandBarrelBasicClusters"
    string  bcEndcapCollection = "islandEndcapBasicClusters"

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""


    string outInTrackCandidateCollection = "outInTracksFromConversions" 
    string inOutTrackCandidateCollection = "inOutTracksFromConversions" 	

    string TrajectoryBuilder    = 	"TrajectoryBuilderForConversions"

    bool   outInSeedCleaning  = true
    bool   inOutSeedCleaning  = true
    double  smootherChiSquareCut = 100.

    PSet TransientInitialStateEstimatorParameters =
      {
         string propagatorAlongTISE    = "PropagatorWithMaterial"
         string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
#         string propagatorAlongTISE    = "alongMomElePropagator"
#         string propagatorOppositeTISE = "oppositeToMomElePropagator"
      }	

  



}
