#
#  configuration for producer of converted photons
#  $Id: convertedPhotons.cfi,v 1.1 2006/07/03 10:04:21 rahatlou Exp $
#
module convertedPhotons = ConvertedPhotonProducer {

    double NSigmaInside =3

    string  bcProducer  =   "islandBasicClusterProducer"
    string  bcBarrelCollection = "islandBarrelBasicClusterCollection"
    string  bcEndcapCollection = "islandEndcapBasicClusterCollection"

    string scHybridBarrelProducer   =     "correctedHybridSuperClusterProducer"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "correctedIslandEndcapSuperClusterProducer"
    string scIslandEndcapCollection =     ""

    string convertedPhotonCollection = ""


    string SeedProducer         = "GlobalPixelSeeds"
    double ptCut                = 0.3
    int32  maxCand              = 5
    int32  maxLostHit           = 1
    int32  maxConsecLostHit     = 1
    double lostHitPenalty       = 30.
    bool   intermediateCleaning = true
    int32  minimumNumberOfHits  = 3
    bool   alwaysUseInvalidHits = true
    bool   seedCleaning         = false
    string TTRHBuilder          =  "WithTrackAngle"

    bool   outInSeedCleaning  = true
    bool   inOutSeedCleaning  = true
    double  smootherChiSquareCut = 100.
}
