#
#  configuration for producer of converted photons
#  $Id: convertedPhotons.cfi,v 1.10 2007/02/19 21:10:49 nancy Exp $
#
module convertedPhotons = ConvertedPhotonProducer {


    string  bcProducer  =   "islandBasicClusters"
    string  bcBarrelCollection = "islandBarrelBasicClusters"
    string  bcEndcapCollection = "islandEndcapBasicClusters"

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""

#    string convertedPhotonCollection = "convertedPhotons"
    string convertedPhotonCollection = ""	

   string conversionOITrackProducerBarrel = "ckfOutInTracksFromConversionsBarrel"
   string outInTrackBarrelCollection    = ""
   string outInTrackSCBarrelAssociation = "outInTrackSCBarrelAssociationCollection"

   string conversionIOTrackProducerBarrel = "ckfInOutTracksFromConversionsBarrel"	
   string inOutTrackBarrelCollection    = ""
   string inOutTrackSCBarrelAssociation = "inOutTrackSCBarrelAssociationCollection"



   string conversionOITrackProducerEndcap = "ckfOutInTracksFromConversionsEndcap"
   string outInTrackEndcapCollection    = ""
   string outInTrackSCEndcapAssociation = "outInTrackSCEndcapAssociationCollection"

   string conversionIOTrackProducerEndcap = "ckfInOutTracksFromConversionsEndcap"	
   string inOutTrackEndcapCollection    = ""
   string inOutTrackSCEndcapAssociation = "inOutTrackSCEndcapAssociationCollection"




}
