#
#  configuration for producer of converted photons
#  
#

module conversions = ConvertedPhotonProducer {


#   string  bcProducer  =   "multi5x5BasicClusters"
    InputTag  bcBarrelCollection = hybridSuperClusters:hybridBarrelBasicClusters 
    InputTag bcEndcapCollection  = multi5x5BasicClusters:multi5x5EndcapBasicClusters

#    string  bcProducer  =   "islandBasicClusters"
#    string  bcBarrelCollection = "islandBarrelBasicClusters"
#    string  bcEndcapCollection = "islandEndcapBasicClusters"

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "multi5x5SuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""

#    string scIslandEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
#    string scIslandEndcapCollection =     ""



   string convertedPhotonCollection = ""	


   string conversionOITrackProducer = "ckfOutInTracksFromConversions"
   string outInTrackCollection    = ""
   string outInTrackSCAssociation = "outInTrackSCAssociationCollection"

   string conversionIOTrackProducer = "ckfInOutTracksFromConversions"	
   string inOutTrackCollection    = ""
   string inOutTrackSCAssociation = "inOutTrackSCAssociationCollection"

  


}
