#
# producer to apply corrections to photons
# $Id: correctedPhotons.cfi,v 1.6 2006/12/17 14:14:31 futyand Exp $
#
module correctedPhotons = PhotonCorrectionProducer {
  string photonProducer          =     "photons"
  string photonCollection        =     ""
  string photonCorrCollection =     ""
  string algoCollection = "E9ESCPtdr E1E9Ptdr EtaPtdr PhiPtdr"
  string barrelClusterShapeMapProducer  = "hybridSuperClusters"
  string barrelClusterShapeMapCollection = "hybridShapeAssoc"
  string endcapClusterShapeMapProducer  = "islandBasicClusters"
  string endcapClusterShapeMapCollection = "islandEndcapShapeAssoc"
}
