#
# producer to apply corrections to photons
# $Id: correctedPhotons.cfi,v 1.5 2006/07/27 19:38:46 nancy Exp $
#
module correctedPhotons = PhotonCorrectionProducer {
  string photonProducer          =     "photons"
  string photonCollection        =     ""
  string photonCorrCollection =     ""
  string algoCollection = "E9ESC E1E9 Eta BasketBorder"
  string barrelClusterShapeMapProducer  = "hybridSuperClusters"
  string barrelClusterShapeMapCollection = "hybridShapeAssoc"
  string endcapClusterShapeMapProducer  = "islandBasicClusters"
  string endcapClusterShapeMapCollection = "islandEndcapShapeAssoc"
}
