include "RecoEgamma/EgammaPhotonProducers/data/conversionSequence.cff"
replace conversionTrackCandidates.bcProducer = "cosmicBasicClusters"
replace conversionTrackCandidates.bcBarrelCollection = "CosmicBarrelBasicClusters"
replace conversionTrackCandidates.bcEndcapCollection = "CosmicEndcapBasicClusters"

replace conversionTrackCandidates.scHybridBarrelProducer = "cosmicSuperClusters"
replace conversionTrackCandidates.scHybridBarrelCollection = "CosmicBarrelSuperClusters"
replace conversionTrackCandidates.scIslandEndcapProducer = "cosmicSuperClusters"
replace conversionTrackCandidates.scIslandEndcapCollection = "CosmicEndcapSuperClusters"

replace conversions.bcProducer = "cosmicBasicClusters"
replace conversions.bcBarrelCollection = "CosmicBarrelBasicClusters"
replace conversions.bcEndcapCollection = "CosmicEndcapBasicClusters"

replace conversions.scHybridBarrelProducer = "cosmicSuperClusters"
replace conversions.scHybridBarrelCollection = "CosmicBarrelSuperClusters"
replace conversions.scIslandEndcapProducer = "cosmicSuperClusters"
replace conversions.scIslandEndcapCollection = "CosmicEndcapSuperClusters"

replace conversions.barrelClusterShapeMapProducer = "cosmicBasicClusters"
replace conversions.barrelClusterShapeMapCollection = "cosmicBarrelShape"
replace conversions.endcapClusterShapeMapProducer = "cosmicBasicClusters"
replace conversions.endcapClusterShapeMapCollection = "cosmicEndcapShape"

include "RecoEgamma/EgammaPhotonProducers/data/photonSequence.cff"
replace photons.scHybridBarrelProducer = "cosmicSuperClusters"
replace photons.scHybridBarrelCollection = "CosmicBarrelSuperClusters"
replace photons.scIslandEndcapProducer = "cosmicSuperClusters"
replace photons.scIslandEndcapCollection= "CosmicEndcapSuperClusters"

replace photons.barrelClusterShapeMapProducer = "cosmicBasicClusters"
replace photons.barrelClusterShapeMapCollection = "CosmicBarrelShapeAssoc"
replace photons.endcapClusterShapeMapProducer = "cosmicBasicClusters"
replace photons.endcapClusterShapeMapCollection = "CosmicEndcapShapeAssoc"

replace photons.usePrimaryVertex = false
replace photons.minSCEt = 0.0

sequence cosmicPhotonSequence = { conversionSequence, photonSequence }
