include "RecoEgamma/EgammaPhotonProducers/data/KFTrajectoryFitterForOutIn.cfi"
include "RecoEgamma/EgammaPhotonProducers/data/KFTrajectorySmootherForOutIn.cfi"


# KFFittingSmootherESProducer
es_module  KFFittingSmootherForOutIn = KFFittingSmoother from "TrackingTools/TrackFitters/data/KFFittingSmootherESProducer.cfi"
replace  KFFittingSmootherForOutIn.ComponentName = "KFFittingSmootherForOutIn"
replace  KFFittingSmootherForOutIn.Fitter = "KFFitterForOutIn"
replace  KFFittingSmootherForOutIn.Smoother = "KFSmootherForOutIn"
replace  KFFittingSmootherForOutIn.EstimateCut = -1
replace	 KFFittingSmootherForOutIn.MinNumberOfHits = 3

