include "RecoEgamma/EgammaPhotonProducers/data/KFTrajectoryFitterForInOut.cfi"
include "RecoEgamma/EgammaPhotonProducers/data/KFTrajectorySmootherForInOut.cfi"


# KFFittingSmootherESProducer
es_module  KFFittingSmootherForInOut = KFFittingSmoother from "TrackingTools/TrackFitters/data/KFFittingSmootherESProducer.cfi"
replace  KFFittingSmootherForInOut.ComponentName = "KFFittingSmootherForInOut"
replace  KFFittingSmootherForInOut.Fitter = "KFFitterForInOut"
replace  KFFittingSmootherForInOut.Smoother = "KFSmootherForInOut"
replace  KFFittingSmootherForInOut.EstimateCut = -1
replace	 KFFittingSmootherForInOut.MinNumberOfHits = 3
