#
# producer for photons
# $Id: photons.cfi,v 1.20 2008/05/06 12:42:17 nancy Exp $
#
module photons = PhotonProducer {

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "multi5x5SuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""


## Old endcap clustering
#    string scIslandEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
#    string scIslandEndcapCollection =     ""

  string barrelHitProducer   = "ecalRecHit"
  string endcapHitProducer   = "ecalRecHit"
  string barrelHitCollection = "EcalRecHitsEB"
  string endcapHitCollection = "EcalRecHitsEE"

  string conversionProducer = "conversions"
  string conversionCollection = ""

  string hbheModule          = "hbhereco"
  string hbheInstance        = ""
  double hOverEConeSize      = 0.1
  double maxHOverE           = 0.2
  double minSCEt             = 5.
  double minR9               = 0.93

  string pixelSeedProducer   = "electronPixelSeeds"

  bool posCalc_logweight = true
  double posCalc_t0_barl = 7.7
  double posCalc_t0_endc = 6.3
  double posCalc_t0_endcPresh = 3.6
  double posCalc_w0 = 4.2
  double posCalc_x0 = 0.89
  string primaryVertexProducer  =          "offlinePrimaryVerticesFromCTFTracks"
  string photonCollection =  ""
  bool usePrimaryVertex = true

}


