#
# producer for photons
# $Id: photons.cfi,v 1.6 2006/12/12 21:52:49 futyand Exp $
#
module photons = PhotonProducer {
  string scHybridBarrelProducer   =          "correctedHybridSuperClusters"
  string scHybridBarrelCollection       =     ""

  string scIslandEndcapProducer   =          "correctedEndcapSuperClustersWithPreshower"
  string scIslandEndcapCollection       =    ""

  # set to "" to use (0,0,0) as primary vertex
  string primaryVertexProducer  =          "offlinePrimaryVerticesFromCTFTracks"

  string photonCollection =  ""

}


