#
# producer for photons
# $Id: photons.cfi,v 1.28 2008/06/18 10:57:10 nancy Exp $
#
module photons = PhotonProducer {

    InputTag scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    InputTag scIslandEndcapProducer   =     "correctedMulti5x5SuperClustersWithPreshower"


  InputTag barrelEcalHits = ecalRecHit:EcalRecHitsEB
  InputTag endcapEcalHits = ecalRecHit:EcalRecHitsEE



  string conversionProducer = "conversions"
  string conversionCollection = ""

  string hbheModule          = "hbhereco"
  string hbheInstance        = ""
  double hOverEConeSize      = 0.1
  double maxHOverE           = 999.
  double minSCEt             = 10.
  double minR9               = 0.93

  string pixelSeedProducer   = "electronPixelSeeds"

  bool posCalc_logweight = true
  double posCalc_t0_barl = 7.7
  double posCalc_t0_endc = 6.3
  double posCalc_t0_endcPresh = 3.6
  double posCalc_w0 = 4.2
  double posCalc_x0 = 0.89
  string primaryVertexProducer  =          "offlinePrimaryVerticesWithBS"
  string photonCollection =  ""
  bool usePrimaryVertex = true
  bool risolveConversionAmbiguity = true
  string MVA_weights_location = "RecoEgamma/EgammaTools/data/TMVAnalysis_Likelihood.weights.txt" 



}


