#
# producer for photons
# $Id: photons.cfi,v 1.29 2008/06/19 18:11:43 nancy Exp $
#
module photons = PhotonProducer {

    InputTag scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    InputTag scIslandEndcapProducer   =     "correctedMulti5x5SuperClustersWithPreshower"


  InputTag barrelEcalHits = ecalRecHit:EcalRecHitsEB
  InputTag endcapEcalHits = ecalRecHit:EcalRecHitsEE



  string conversionProducer = "conversions"
  string conversionCollection = ""

  string hbheModule          = "hbhereco"
  string hbheInstance        = ""
  double hOverEConeSize      = 0.1
  double maxHOverE           = 999.
  double minSCEt             = 10.
  double minR9               = 0.93

  string pixelSeedProducer   = "electronPixelSeeds"

  bool posCalc_logweight = true
  double posCalc_t0_barl = 7.7
  double posCalc_t0_endc = 6.3
  double posCalc_t0_endcPresh = 3.6
  double posCalc_w0 = 4.2
  double posCalc_x0 = 0.89
  string primaryVertexProducer  =          "offlinePrimaryVerticesWithBS"
  string photonCollection =  ""
  bool usePrimaryVertex = true
  bool risolveConversionAmbiguity = true
  string MVA_weights_location = "RecoEgamma/EgammaTools/data/TMVAnalysis_Likelihood.weights.txt" 
  double minEtRecHitBarrel = 0.
  double ecalIsolInnRBarrel = 0.045
  double ecalIsolExtRBarrel = 0.4
  double ecalIsolEtaStripBarrel = 0.02
#  double isolEtCutBarrel = 12.
  double isolEtCutBarrel = 99999.
  double minEtRecHitEndcap = 0.
  double ecalIsolInnREndcap = 0.07
  double ecalIsolExtREndcap = 0.4
  double ecalIsolEtaStripEndcap = 0.02
#  double isolEtCutEndcap = 9.
  double isolEtCutEndcap = 99999.
                          
 


}


