#
# producer for photons
# $Id: photons.cfi,v 1.7 2007/01/31 17:14:17 futyand Exp $
#
module photons = PhotonProducer {
  string scHybridBarrelProducer   =          "correctedHybridSuperClusters"
  string scHybridBarrelCollection       =     ""

  string scIslandEndcapProducer   =          "correctedEndcapSuperClustersWithPreshower"
  string scIslandEndcapCollection       =    ""

  string barrelClusterShapeMapProducer  = "hybridSuperClusters"
  string barrelClusterShapeMapCollection = "hybridShapeAssoc"
  string endcapClusterShapeMapProducer  = "islandBasicClusters"
  string endcapClusterShapeMapCollection = "islandEndcapShapeAssoc"

  # set to "" to use (0,0,0) as primary vertex
  #string primaryVertexProducer  =          "offlinePrimaryVerticesFromCTFTracks"
  string primaryVertexProducer  =          ""

  string photonCollection =  ""

}


