#
#  configuration for producer of converted photons
#  
#

module softConversions = SoftConversionProducer {

   string clusterType             = "BasicCluster"
   string clusterProducer         = "islandBasicClusters"
   string clusterBarrelCollection = "islandBarrelBasicClusters"
   string clusterEndcapCollection = "islandEndcapBasicClusters"


   string conversionOITrackProducer              = "softConversionOITracks"
   string outInTrackCollection                   = ""
   string outInTrackClusterAssociationCollection = "outInTrackClusterAssociationCollection"

   string conversionIOTrackProducer              = "softConversionIOTracks"	
   string inOutTrackCollection                   = ""
   string inOutTrackClusterAssociationCollection = "inOutTrackClusterAssociationCollection"

   string softConversionCollection = "softConversionCollection"	
   double trackMaxChi2 = 100.0
   double trackMinHits = 3
   double clustersMaxDeltaEta = 0.2
   double clustersMaxDeltaPhi = 0.5

}
